ciUrl=http://localhost:8080
storyAcceptanceUrl=https://testproject-acceptance.cfapps.io/
productionUrl=https://testproject-production.cfapps.io/
pivotalTrackerStoryDetailsUrl=https://www.pivotaltracker.com/services/v5/projects/{TRACKER_PROJECT_ID}/stories/{STORY_ID}
trackerProjectId=2008981
server.port=8081