ciUrl=http://localhost:8080
storyAcceptanceUrl=https://testproject-acceptance.cfapps.io/
productionUrl=https://testproject-production.cfapps.io/
pivotalTrackerStoryDetailsUrl=https://www.pivotaltracker.com/services/v5/projects/2008981/stories/{STORY_ID}
server.port=8081