ciUrl=https://api.travis-ci.org/
storyAcceptanceUrl=https://testproject-acceptance.cfapps.io/
productionUrl=https://testproject-production.cfapps.io/
pivotalTrackerStoryDetailsUrl=https://www.pivotaltracker.com/services/v5/projects/2008981/stories/{STORY_ID}