server.port=8081

storyAcceptanceUrl=http://okapi.cfapps.io/info
productionUrl=http://giraffe.cfapps.io/info
pivotalTrackerStoryDetailsUrl=https://www.pivotaltracker.com/services/v5/projects/{TRACKER_PROJECT_ID}/stories/{STORY_ID}
trackerProjectId=2016319
pivotal-tracker-token=

spring.redis.host=localhost
spring.redis.port=6379

storyAcceptanceDeployJobURL=http://localhost:9090/job/TestProject to SA/buildWithParameters?ShaToBuild=
storyAcceptanceDeployStatusURL=http://localhost:9090/job/TestProject to SA/lastBuild/api/json
storyAcceptanceDeployJobLastStatusURL=http://localhost:9090/job/TestProject to SA/lastCompletedBuild/api/json

productionDeployJobURL=http://localhost:9090/job/TestProject to Production/buildWithParameters?SHA_TO_DEPLOY=
productionDeployStatusURL=http://localhost:9090/job/TestProject to Production/lastBuild/api/json
productionDeployJobLastStatusURL=http://localhost:9090/job/TestProject to Production/lastCompletedBuild/api/json

ciLastCompletedBuildURL=http://localhost:9090/job/TestProject CI/lastCompletedBuild/api/json

githubUsername=dirkjot
githubProjectName=lastmile-testproject

ciUsername=admin
ciPassword=Dirk55Britz
