server.port=8081

storyAcceptanceUrl=http://okapi.cfapps.io/info/info.json
productionUrl=http://giraffe.cfapps.io/info/info.json
pivotalTrackerStoryDetailsUrl=https://www.pivotaltracker.com/services/v5/projects/{TRACKER_PROJECT_ID}/stories/{STORY_ID}
trackerProjectId=2016319
pivotal-tracker-token=b67d6268dd115d1a122b4f9749178fc3

spring.redis.host=localhost
spring.redis.port=6379

storyAcceptanceDeployJobURL=http://localhost:9090/job/TestProject_to_SA/buildWithParameters?ShaToBuild=
storyAcceptanceDeployStatusURL=http://localhost:9090/job/TestProject_to_SA/lastBuild/api/json
storyAcceptanceDeployJobLastStatusURL=http://localhost:9090/job/TestProject_to_SA/lastCompletedBuild/api/json

productionDeployJobURL=http://localhost:9090/job/TestProject_to_Production/buildWithParameters?SHA_TO_DEPLOY=
productionDeployStatusURL=http://localhost:9090/job/TestProject_to_Production/lastBuild/api/json
productionDeployJobLastStatusURL=http://localhost:9090/job/TestProject_to_Production/lastCompletedBuild/api/json

githubProjectURL=https://github.com/pivotalsoftware/giraffe

ciUsername=admin
ciPassword=Dirk55Britz
ciLastCompletedBuildURL=http://localhost:9090/job/TestProject_CI/lastCompletedBuild/api/json

logging.level.org.springframework.web=INFO
