[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False

[jenkins]
user=admin
password=Dirk55Britz
url=http://localhost:9090
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True


[plugin "stash"]
username=user
password=pass
